<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main_style.css">
  <title>FC Barcelona API</title>
  <script src="script/my_script.js"></script>
</head>
<body>
  <div id="floating_logos">
      <header>
      <div id = "head" class = "heading_index">
        <img src="https://media.api-sports.io/football/teams/529.png" alt="Barcelona Logo">
        <form name="myform">
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Leave Empty" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Leave Empty" name="psw" required>
                  
              <button onclick="check()" type="submit">Login</button>
            </div>
        </form>       
      </div>
    </header>
    <script src="script/particles.js"></script>
    <script src="script/app.js"></script> 
  </div>    
</body>
<footer>
  <p>&copy; emeelkaa</p>
</footer>
</html>